{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=vendasdb;Username=postgres;Password=postgres;Port=5432",
    "RabbitMQ": "amqp://localhost:5672"
  },
  "Jwt": {
    "Secret": "ecommerce-super-secret-key-that-should-be-changed-in-production",
    "Issuer": "EcommerceApiGateway",
    "Audience": "EcommerceClients"
  },
  "Services": {
    "Estoque": "http://localhost:5002"
  }
}
